# Landing Page Project ( with interactivity )

## Table of Contents

* [What changes have been made ?](#What changes have been made ?)

## What changes have been made ?

- **HTML**
	- *added a clickable span element to scroll to the top*
	- *added a class to the sections*
	
- **CSS**
	- *added style for the to top button*
	- *added style to the header to animate it*
	- *made classes for header and nav links for animation*
	- *added a media query to change the nav links on the smallest devices*
	
- **JavaScript**
	- *populated the naviagtion with links based on how many sections in the document*
	- *added a click event on the nav links*
	- *click event handler scrolls to the right section linked to the nav link*
	- *added a scroll event on the document*
	- *scroll event handler do :-* 
		1. shows the header while scrolling
		2. calls a function to hide the header while not scrolling 
		3. calls a function to add/remove classes to nav links and sections 
		4. calls a function to show/hide to top button 
	
	
